{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "url": "amqp://localhost:5672",
    "user": "guest",
    "password": "guest"
  },
  "AllowedHosts": "*"
}
